VITE_SUPABASE_PROJECT_ID="wtmhqfchtzhmklzaojqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bWhxZmNodHpobWtsemFvanFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjY0MTksImV4cCI6MjA4MjcwMjQxOX0.tUAq61eZKxa2X4LBWXYV74OZgGj-NXtu6uGZDtUgvcA"
VITE_SUPABASE_URL="https://wtmhqfchtzhmklzaojqj.supabase.co"
